vendor_name = ModelSim
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p4/lab3_g29_p4_nand_gate.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p4/tb_lab3_g29_p4_nand_gate.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p4/lab3_g29_p4_2.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p4/tb_lab3_g29_p4_2.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p4/db/lab3_g29_p4.cbx.xml
design_name = lab3_g29_p4_2
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, lab3_g29_p4_2, 1
instance = comp, a0_aoutput, a0~output, lab3_g29_p4_2, 1
instance = comp, a1_aoutput, a1~output, lab3_g29_p4_2, 1
instance = comp, a2_aoutput, a2~output, lab3_g29_p4_2, 1
instance = comp, a3_aoutput, a3~output, lab3_g29_p4_2, 1
instance = comp, b0_aoutput, b0~output, lab3_g29_p4_2, 1
instance = comp, b1_aoutput, b1~output, lab3_g29_p4_2, 1
instance = comp, b2_aoutput, b2~output, lab3_g29_p4_2, 1
instance = comp, b3_aoutput, b3~output, lab3_g29_p4_2, 1
instance = comp, c0_aoutput, c0~output, lab3_g29_p4_2, 1
instance = comp, c1_aoutput, c1~output, lab3_g29_p4_2, 1
instance = comp, c2_aoutput, c2~output, lab3_g29_p4_2, 1
instance = comp, c3_aoutput, c3~output, lab3_g29_p4_2, 1
instance = comp, d0_aoutput, d0~output, lab3_g29_p4_2, 1
instance = comp, d1_aoutput, d1~output, lab3_g29_p4_2, 1
instance = comp, d2_aoutput, d2~output, lab3_g29_p4_2, 1
instance = comp, d3_aoutput, d3~output, lab3_g29_p4_2, 1
instance = comp, A0_ainput, A0~input, lab3_g29_p4_2, 1
instance = comp, A2_ainput, A2~input, lab3_g29_p4_2, 1
instance = comp, A1_ainput, A1~input, lab3_g29_p4_2, 1
instance = comp, A3_ainput, A3~input, lab3_g29_p4_2, 1
instance = comp, a0_a0, a0~0, lab3_g29_p4_2, 1
instance = comp, a1_a0, a1~0, lab3_g29_p4_2, 1
instance = comp, a2_a0, a2~0, lab3_g29_p4_2, 1
instance = comp, a3_a0, a3~0, lab3_g29_p4_2, 1
instance = comp, b0_a0, b0~0, lab3_g29_p4_2, 1
instance = comp, b1_a0, b1~0, lab3_g29_p4_2, 1
instance = comp, b2_a0, b2~0, lab3_g29_p4_2, 1
instance = comp, b3_a0, b3~0, lab3_g29_p4_2, 1
instance = comp, c0_a0, c0~0, lab3_g29_p4_2, 1
instance = comp, c1_a0, c1~0, lab3_g29_p4_2, 1
instance = comp, c2_a0, c2~0, lab3_g29_p4_2, 1
instance = comp, c3_a0, c3~0, lab3_g29_p4_2, 1
instance = comp, d0_a0, d0~0, lab3_g29_p4_2, 1
instance = comp, d1_a0, d1~0, lab3_g29_p4_2, 1
instance = comp, d2_a0, d2~0, lab3_g29_p4_2, 1
instance = comp, d3_a0, d3~0, lab3_g29_p4_2, 1
instance = comp, a_aQUARTUS_CREATED_UNVM_a, ~QUARTUS_CREATED_UNVM~, lab3_g29_p4_2, 1
instance = comp, a_aQUARTUS_CREATED_ADC1_a, ~QUARTUS_CREATED_ADC1~, lab3_g29_p4_2, 1
design_name = hard_block
instance = comp, a_aALTERA_TMS_a_aibuf, ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TCK_a_aibuf, ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TDI_a_aibuf, ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONFIG_SEL_a_aibuf, ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nCONFIG_a_aibuf, ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nSTATUS_a_aibuf, ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONF_DONE_a_aibuf, ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
