|main
a_tb => a_tb.IN4
b_tb => b_tb.IN4
and_out_tb <= lab3_g29_p2_and_gate:and_mod.y
or_out_tb <= lab3_g29_p2_or_gate:or_mod.y
nand_out_tb <= lab3_g29_p2_nand_gate:nand_mod.y
nor_out_tb <= lab3_g29_p2_nor_gate:nor_mod.y


|main|lab3_g29_p2_and_gate:and_mod
a => comb.IN0
b => comb.IN1
y <= lab3_g29_p1:mux.y


|main|lab3_g29_p2_and_gate:and_mod|lab3_g29_p1:mux
a => a_sel_nand.IN0
b => b_not_sel_nand.IN0
sel => b_not_sel_nand.IN1
sel => a_sel_nand.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|lab3_g29_p2_or_gate:or_mod
a => a.IN1
b => comb.IN0
y <= lab3_g29_p1:mux.y


|main|lab3_g29_p2_or_gate:or_mod|lab3_g29_p1:mux
a => a_sel_nand.IN0
b => b_not_sel_nand.IN0
sel => b_not_sel_nand.IN1
sel => a_sel_nand.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|lab3_g29_p2_nand_gate:nand_mod
a => comb.IN0
b => comb.IN1
y <= lab3_g29_p1:mux.y


|main|lab3_g29_p2_nand_gate:nand_mod|lab3_g29_p1:mux
a => a_sel_nand.IN0
b => b_not_sel_nand.IN0
sel => b_not_sel_nand.IN1
sel => a_sel_nand.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|lab3_g29_p2_nor_gate:nor_mod
a => comb.IN0
b => comb.IN1
y <= lab3_g29_p1:mux.y


|main|lab3_g29_p2_nor_gate:nor_mod|lab3_g29_p1:mux
a => a_sel_nand.IN0
b => b_not_sel_nand.IN0
sel => b_not_sel_nand.IN1
sel => a_sel_nand.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


