m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus_lab/lab5/lab5_3/simulation/modelsim
vlab5_g30_p3
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1716466589
!i10b 1
!s100 V?l9E33SeMOm[R5oMH=lY2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILKo9?a6S6OcomNY37C82>3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1716458201
8D:/quartus_lab/lab5/lab5_3/lab5_g30_p3.sv
FD:/quartus_lab/lab5/lab5_3/lab5_g30_p3.sv
!i122 0
L0 1 39
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1716466589.000000
!s107 D:/quartus_lab/lab5/lab5_3/lab5_g30_p3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/quartus_lab/lab5/lab5_3|D:/quartus_lab/lab5/lab5_3/lab5_g30_p3.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+D:/quartus_lab/lab5/lab5_3
Z9 tCvgOpt 0
vtb_lab5_g30_p3
R1
R2
!i10b 1
!s100 5?BNn>YEBh6kJS6coU1KH3
R3
I`J73I:XX^If>e;ZI]M:7>3
R4
S1
R0
w1716458205
8D:/quartus_lab/lab5/lab5_3/tb_lab5_g30_p3.sv
FD:/quartus_lab/lab5/lab5_3/tb_lab5_g30_p3.sv
!i122 1
L0 2 45
R5
r1
!s85 0
31
R6
!s107 D:/quartus_lab/lab5/lab5_3/tb_lab5_g30_p3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/quartus_lab/lab5/lab5_3|D:/quartus_lab/lab5/lab5_3/tb_lab5_g30_p3.sv|
!i113 1
R7
R8
R9
