// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/16/2024 12:52:44"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	D_tb,
	clk_tb,
	en_tb,
	pos_ff_out_tb,
	neg_ff_out_tb,
	latch_out_tb);
input 	D_tb;
input 	clk_tb;
input 	en_tb;
output 	pos_ff_out_tb;
output 	neg_ff_out_tb;
output 	latch_out_tb;

// Design Ports Information
// pos_ff_out_tb	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// neg_ff_out_tb	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// latch_out_tb	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_tb	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_tb	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en_tb	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire a_aQUARTUS_CREATED_GND_aI_combout;
wire a_aQUARTUS_CREATED_UNVM_a_abusy;
wire a_aQUARTUS_CREATED_ADC1_a_aeoc;
wire pos_ff_out_tb_aoutput_o;
wire neg_ff_out_tb_aoutput_o;
wire latch_out_tb_aoutput_o;
wire clk_tb_ainput_o;
wire clk_tb_ainputclkctrl_outclk;
wire D_tb_ainput_o;
wire pos_ff_aQ_afeeder_combout;
wire pos_ff_aQ_aq;
wire neg_ff_aQ_afeeder_combout;
wire neg_ff_aQ_aq;
wire en_tb_ainput_o;
wire latch_aQ_acombout;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y21_N16
fiftyfivenm_lcell_comb a_aQUARTUS_CREATED_GND_aI(
// Equation(s):
// a_aQUARTUS_CREATED_GND_aI_combout = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(a_aQUARTUS_CREATED_GND_aI_combout),
	.cout());
// synopsys translate_off
defparam a_aQUARTUS_CREATED_GND_aI.lut_mask = 16'h0000;
defparam a_aQUARTUS_CREATED_GND_aI.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N16
fiftyfivenm_io_obuf pos_ff_out_tb_aoutput(
	.i(pos_ff_aQ_aq),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pos_ff_out_tb_aoutput_o),
	.obar());
// synopsys translate_off
defparam pos_ff_out_tb_aoutput.bus_hold = "false";
defparam pos_ff_out_tb_aoutput.open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N2
fiftyfivenm_io_obuf neg_ff_out_tb_aoutput(
	.i(neg_ff_aQ_aq),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(neg_ff_out_tb_aoutput_o),
	.obar());
// synopsys translate_off
defparam neg_ff_out_tb_aoutput.bus_hold = "false";
defparam neg_ff_out_tb_aoutput.open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
fiftyfivenm_io_obuf latch_out_tb_aoutput(
	.i(latch_aQ_acombout),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(latch_out_tb_aoutput_o),
	.obar());
// synopsys translate_off
defparam latch_out_tb_aoutput.bus_hold = "false";
defparam latch_out_tb_aoutput.open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf clk_tb_ainput(
	.i(clk_tb),
	.ibar(gnd),
	.nsleep(vcc),
	.o(clk_tb_ainput_o));
// synopsys translate_off
defparam clk_tb_ainput.bus_hold = "false";
defparam clk_tb_ainput.listen_to_nsleep_signal = "false";
defparam clk_tb_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl clk_tb_ainputclkctrl(
	.ena(vcc),
	.inclk({vcc,vcc,vcc,clk_tb_ainput_o}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(clk_tb_ainputclkctrl_outclk));
// synopsys translate_off
defparam clk_tb_ainputclkctrl.clock_type = "global clock";
defparam clk_tb_ainputclkctrl.ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N8
fiftyfivenm_io_ibuf D_tb_ainput(
	.i(D_tb),
	.ibar(gnd),
	.nsleep(vcc),
	.o(D_tb_ainput_o));
// synopsys translate_off
defparam D_tb_ainput.bus_hold = "false";
defparam D_tb_ainput.listen_to_nsleep_signal = "false";
defparam D_tb_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y6_N0
fiftyfivenm_lcell_comb pos_ff_aQ_afeeder(
// Equation(s):
// pos_ff_aQ_afeeder_combout = D_tb_ainput_o

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(D_tb_ainput_o),
	.cin(gnd),
	.combout(pos_ff_aQ_afeeder_combout),
	.cout());
// synopsys translate_off
defparam pos_ff_aQ_afeeder.lut_mask = 16'hFF00;
defparam pos_ff_aQ_afeeder.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y6_N1
dffeas pos_ff_aQ(
	.clk(clk_tb_ainputclkctrl_outclk),
	.d(pos_ff_aQ_afeeder_combout),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pos_ff_aQ_aq),
	.prn(vcc));
// synopsys translate_off
defparam pos_ff_aQ.is_wysiwyg = "true";
defparam pos_ff_aQ.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y6_N10
fiftyfivenm_lcell_comb neg_ff_aQ_afeeder(
// Equation(s):
// neg_ff_aQ_afeeder_combout = D_tb_ainput_o

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(D_tb_ainput_o),
	.cin(gnd),
	.combout(neg_ff_aQ_afeeder_combout),
	.cout());
// synopsys translate_off
defparam neg_ff_aQ_afeeder.lut_mask = 16'hFF00;
defparam neg_ff_aQ_afeeder.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y6_N11
dffeas neg_ff_aQ(
	.clk(!clk_tb_ainputclkctrl_outclk),
	.d(neg_ff_aQ_afeeder_combout),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(neg_ff_aQ_aq),
	.prn(vcc));
// synopsys translate_off
defparam neg_ff_aQ.is_wysiwyg = "true";
defparam neg_ff_aQ.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N29
fiftyfivenm_io_ibuf en_tb_ainput(
	.i(en_tb),
	.ibar(gnd),
	.nsleep(vcc),
	.o(en_tb_ainput_o));
// synopsys translate_off
defparam en_tb_ainput.bus_hold = "false";
defparam en_tb_ainput.listen_to_nsleep_signal = "false";
defparam en_tb_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y6_N28
fiftyfivenm_lcell_comb latch_aQ(
// Equation(s):
// latch_aQ_acombout = (en_tb_ainput_o & (D_tb_ainput_o)) # (!en_tb_ainput_o & ((latch_aQ_acombout)))

	.dataa(gnd),
	.datab(D_tb_ainput_o),
	.datac(en_tb_ainput_o),
	.datad(latch_aQ_acombout),
	.cin(gnd),
	.combout(latch_aQ_acombout),
	.cout());
// synopsys translate_off
defparam latch_aQ.lut_mask = 16'hCFC0;
defparam latch_aQ.sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm a_aQUARTUS_CREATED_UNVM_a(
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(a_aQUARTUS_CREATED_GND_aI_combout),
	.par_en(vcc),
	.xe_ye(a_aQUARTUS_CREATED_GND_aI_combout),
	.se(a_aQUARTUS_CREATED_GND_aI_combout),
	.ardin(23'b11111111111111111111111),
	.busy(a_aQUARTUS_CREATED_UNVM_a_abusy),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam a_aQUARTUS_CREATED_UNVM_a.addr_range1_end_addr = -1;
defparam a_aQUARTUS_CREATED_UNVM_a.addr_range1_offset = -1;
defparam a_aQUARTUS_CREATED_UNVM_a.addr_range2_end_addr = -1;
defparam a_aQUARTUS_CREATED_UNVM_a.addr_range2_offset = -1;
defparam a_aQUARTUS_CREATED_UNVM_a.addr_range3_offset = -1;
defparam a_aQUARTUS_CREATED_UNVM_a.is_compressed_image = "false";
defparam a_aQUARTUS_CREATED_UNVM_a.is_dual_boot = "false";
defparam a_aQUARTUS_CREATED_UNVM_a.is_eram_skip = "false";
defparam a_aQUARTUS_CREATED_UNVM_a.max_ufm_valid_addr = -1;
defparam a_aQUARTUS_CREATED_UNVM_a.max_valid_addr = -1;
defparam a_aQUARTUS_CREATED_UNVM_a.min_ufm_valid_addr = -1;
defparam a_aQUARTUS_CREATED_UNVM_a.min_valid_addr = -1;
defparam a_aQUARTUS_CREATED_UNVM_a.part_name = "quartus_created_unvm";
defparam a_aQUARTUS_CREATED_UNVM_a.reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock a_aQUARTUS_CREATED_ADC1_a(
	.soc(a_aQUARTUS_CREATED_GND_aI_combout),
	.usr_pwd(vcc),
	.tsen(a_aQUARTUS_CREATED_GND_aI_combout),
	.clkin_from_pll_c0(gnd),
	.chsel({a_aQUARTUS_CREATED_GND_aI_combout,a_aQUARTUS_CREATED_GND_aI_combout,a_aQUARTUS_CREATED_GND_aI_combout,a_aQUARTUS_CREATED_GND_aI_combout,a_aQUARTUS_CREATED_GND_aI_combout}),
	.eoc(a_aQUARTUS_CREATED_ADC1_a_aeoc),
	.dout());
// synopsys translate_off
defparam a_aQUARTUS_CREATED_ADC1_a.analog_input_pin_mask = 0;
defparam a_aQUARTUS_CREATED_ADC1_a.clkdiv = 1;
defparam a_aQUARTUS_CREATED_ADC1_a.device_partname_fivechar_prefix = "none";
defparam a_aQUARTUS_CREATED_ADC1_a.is_this_first_or_second_adc = 1;
defparam a_aQUARTUS_CREATED_ADC1_a.prescalar = 0;
defparam a_aQUARTUS_CREATED_ADC1_a.pwd = 1;
defparam a_aQUARTUS_CREATED_ADC1_a.refsel = 0;
defparam a_aQUARTUS_CREATED_ADC1_a.reserve_block = "true";
defparam a_aQUARTUS_CREATED_ADC1_a.testbits = 66;
defparam a_aQUARTUS_CREATED_ADC1_a.tsclkdiv = 1;
defparam a_aQUARTUS_CREATED_ADC1_a.tsclksel = 0;
// synopsys translate_on

assign pos_ff_out_tb = pos_ff_out_tb_aoutput_o;

assign neg_ff_out_tb = neg_ff_out_tb_aoutput_o;

assign latch_out_tb = latch_out_tb_aoutput_o;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire a_aALTERA_TMS_a_apadout;
wire a_aALTERA_TCK_a_apadout;
wire a_aALTERA_TDI_a_apadout;
wire a_aALTERA_CONFIG_SEL_a_apadout;
wire a_aALTERA_nCONFIG_a_apadout;
wire a_aALTERA_nSTATUS_a_apadout;
wire a_aALTERA_CONF_DONE_a_apadout;
wire a_aALTERA_TMS_a_aibuf_o;
wire a_aALTERA_TCK_a_aibuf_o;
wire a_aALTERA_TDI_a_aibuf_o;
wire a_aALTERA_CONFIG_SEL_a_aibuf_o;
wire a_aALTERA_nCONFIG_a_aibuf_o;
wire a_aALTERA_nSTATUS_a_aibuf_o;
wire a_aALTERA_CONF_DONE_a_aibuf_o;


endmodule
