vendor_name = ModelSim
source_file = 1, D:/quartus_lab/lab4/lab4_g29_p1/lab4_g29_p1_pos_edge.sv
source_file = 1, D:/quartus_lab/lab4/lab4_g29_p1/lab4_g29_p1_neg_edge.sv
source_file = 1, D:/quartus_lab/lab4/lab4_g29_p1/tb_flipflops.sv
source_file = 1, D:/quartus_lab/lab4/lab4_g29_p1/main.sv
source_file = 1, D:/quartus_lab/lab4/lab4_g29_p1/lab4_g29_p1_latch.sv
source_file = 1, D:/quartus_lab/lab4/lab4_g29_p1/db/lab4_g29_p1.cbx.xml
design_name = main
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, main, 1
instance = comp, pos_ff_out_tb_aoutput, pos_ff_out_tb~output, main, 1
instance = comp, neg_ff_out_tb_aoutput, neg_ff_out_tb~output, main, 1
instance = comp, latch_out_tb_aoutput, latch_out_tb~output, main, 1
instance = comp, clk_tb_ainput, clk_tb~input, main, 1
instance = comp, clk_tb_ainputclkctrl, clk_tb~inputclkctrl, main, 1
instance = comp, D_tb_ainput, D_tb~input, main, 1
instance = comp, pos_ff_aQ_afeeder, pos_ff|Q~feeder, main, 1
instance = comp, pos_ff_aQ, pos_ff|Q, main, 1
instance = comp, neg_ff_aQ_afeeder, neg_ff|Q~feeder, main, 1
instance = comp, neg_ff_aQ, neg_ff|Q, main, 1
instance = comp, en_tb_ainput, en_tb~input, main, 1
instance = comp, latch_aQ, latch|Q, main, 1
instance = comp, a_aQUARTUS_CREATED_UNVM_a, ~QUARTUS_CREATED_UNVM~, main, 1
instance = comp, a_aQUARTUS_CREATED_ADC1_a, ~QUARTUS_CREATED_ADC1~, main, 1
design_name = hard_block
instance = comp, a_aALTERA_TMS_a_aibuf, ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TCK_a_aibuf, ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TDI_a_aibuf, ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONFIG_SEL_a_aibuf, ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nCONFIG_a_aibuf, ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nSTATUS_a_aibuf, ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONF_DONE_a_aibuf, ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
