m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus_lab/lab4/lab4_g29_p3/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1715857960
!i10b 1
!s100 Po5X?TIEC2a<fQ>kZeznP0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0<7E_]ckFMjD>dc;g;oWo3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1715857954
Z6 8lab4_g29_p3.svo
Z7 Flab4_g29_p3.svo
!i122 0
L0 32 14833
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1715857960.000000
Z10 !s107 lab4_g29_p3.svo|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+.|lab4_g29_p3.svo|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+.
Z14 tCvgOpt 0
vhard_block
R1
R2
!i10b 1
!s100 IJ@EUIC3[;R1DjhK?PWia3
R3
IL6@lXUG]BVRY4`3;W8jM^0
R4
S1
R0
R5
R6
R7
!i122 0
L0 14866 45
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtb_alu
R1
R2
!i10b 1
!s100 _QfnL<3J3]oM7=Z:G6[Vf1
R3
If6J]0dzlR?gR]Sa;=J;7<1
R4
S1
R0
w1715720517
8D:/quartus_lab/lab4/lab4_g29_p3/tb_alu.sv
FD:/quartus_lab/lab4/lab4_g29_p3/tb_alu.sv
!i122 1
L0 3 90
R8
r1
!s85 0
31
R9
!s107 D:/quartus_lab/lab4/lab4_g29_p3/tb_alu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/quartus_lab/lab4/lab4_g29_p3|D:/quartus_lab/lab4/lab4_g29_p3/tb_alu.sv|
!i113 1
R12
!s92 -sv -work work +incdir+D:/quartus_lab/lab4/lab4_g29_p3
R14
