vendor_name = ModelSim
source_file = 1, D:/quartus_lab/lab5/lab5_3/lab5_g30_p3.sv
source_file = 1, D:/quartus_lab/lab5/lab5_3/tb_lab5_g30_p3.sv
source_file = 1, D:/quartus_lab/lab5/lab5_3/db/lab5_3.cbx.xml
design_name = lab5_g30_p3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5_g30_p3, 1
instance = comp, \Y~output , Y~output, lab5_g30_p3, 1
instance = comp, \clk~input , clk~input, lab5_g30_p3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab5_g30_p3, 1
instance = comp, \A~input , A~input, lab5_g30_p3, 1
instance = comp, \Selector2~0 , Selector2~0, lab5_g30_p3, 1
instance = comp, \Selector2~1 , Selector2~1, lab5_g30_p3, 1
instance = comp, \reset~input , reset~input, lab5_g30_p3, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, lab5_g30_p3, 1
instance = comp, \state.s5 , state.s5, lab5_g30_p3, 1
instance = comp, \nextstate.s6~0 , nextstate.s6~0, lab5_g30_p3, 1
instance = comp, \state.s6 , state.s6, lab5_g30_p3, 1
instance = comp, \nextstate.s7~0 , nextstate.s7~0, lab5_g30_p3, 1
instance = comp, \state.s7 , state.s7, lab5_g30_p3, 1
instance = comp, \Selector3~0 , Selector3~0, lab5_g30_p3, 1
instance = comp, \state.s8 , state.s8, lab5_g30_p3, 1
instance = comp, \Selector2~2 , Selector2~2, lab5_g30_p3, 1
instance = comp, \Selector0~0 , Selector0~0, lab5_g30_p3, 1
instance = comp, \state.s0 , state.s0, lab5_g30_p3, 1
instance = comp, \nextstate.s1~0 , nextstate.s1~0, lab5_g30_p3, 1
instance = comp, \state.s1 , state.s1, lab5_g30_p3, 1
instance = comp, \nextstate.s2~0 , nextstate.s2~0, lab5_g30_p3, 1
instance = comp, \state.s2 , state.s2, lab5_g30_p3, 1
instance = comp, \nextstate.s3~0 , nextstate.s3~0, lab5_g30_p3, 1
instance = comp, \state.s3 , state.s3, lab5_g30_p3, 1
instance = comp, \Selector1~0 , Selector1~0, lab5_g30_p3, 1
instance = comp, \state.s4 , state.s4, lab5_g30_p3, 1
instance = comp, \Y~0 , Y~0, lab5_g30_p3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab5_g30_p3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab5_g30_p3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
