// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/23/2024 14:06:29"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab5_g30_p3 (
	clk,
	reset,
	A,
	Y);
input 	clk;
input 	reset;
input 	A;
output 	Y;

// Design Ports Information
// Y	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \Y~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \A~input_o ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \state.s5~q ;
wire \nextstate.s6~0_combout ;
wire \state.s6~q ;
wire \nextstate.s7~0_combout ;
wire \state.s7~q ;
wire \Selector3~0_combout ;
wire \state.s8~q ;
wire \Selector2~2_combout ;
wire \Selector0~0_combout ;
wire \state.s0~q ;
wire \nextstate.s1~0_combout ;
wire \state.s1~q ;
wire \nextstate.s2~0_combout ;
wire \state.s2~q ;
wire \nextstate.s3~0_combout ;
wire \state.s3~q ;
wire \Selector1~0_combout ;
wire \state.s4~q ;
wire \Y~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N23
fiftyfivenm_io_obuf \Y~output (
	.i(\Y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N8
fiftyfivenm_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .listen_to_nsleep_signal = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N6
fiftyfivenm_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\A~input_o  & !\state.s7~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A~input_o ),
	.datad(\state.s7~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h00F0;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N2
fiftyfivenm_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (!\state.s8~q  & (!\state.s6~q  & (!\state.s5~q  & \Selector2~0_combout )))

	.dataa(\state.s8~q ),
	.datab(\state.s6~q ),
	.datac(\state.s5~q ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'h0100;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X6_Y9_N3
dffeas \state.s5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s5 .is_wysiwyg = "true";
defparam \state.s5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N26
fiftyfivenm_lcell_comb \nextstate.s6~0 (
// Equation(s):
// \nextstate.s6~0_combout  = (\A~input_o  & \state.s5~q )

	.dataa(\A~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.s5~q ),
	.cin(gnd),
	.combout(\nextstate.s6~0_combout ),
	.cout());
// synopsys translate_off
defparam \nextstate.s6~0 .lut_mask = 16'hAA00;
defparam \nextstate.s6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N27
dffeas \state.s6 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nextstate.s6~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s6 .is_wysiwyg = "true";
defparam \state.s6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N18
fiftyfivenm_lcell_comb \nextstate.s7~0 (
// Equation(s):
// \nextstate.s7~0_combout  = (\A~input_o  & \state.s6~q )

	.dataa(\A~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.s6~q ),
	.cin(gnd),
	.combout(\nextstate.s7~0_combout ),
	.cout());
// synopsys translate_off
defparam \nextstate.s7~0 .lut_mask = 16'hAA00;
defparam \nextstate.s7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N19
dffeas \state.s7 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nextstate.s7~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s7 .is_wysiwyg = "true";
defparam \state.s7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N12
fiftyfivenm_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\A~input_o  & ((\state.s8~q ) # (\state.s7~q )))

	.dataa(\A~input_o ),
	.datab(gnd),
	.datac(\state.s8~q ),
	.datad(\state.s7~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hAAA0;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N13
dffeas \state.s8 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s8 .is_wysiwyg = "true";
defparam \state.s8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N10
fiftyfivenm_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (!\state.s8~q  & (!\state.s7~q  & (!\state.s6~q  & !\state.s5~q )))

	.dataa(\state.s8~q ),
	.datab(\state.s7~q ),
	.datac(\state.s6~q ),
	.datad(\state.s5~q ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'h0001;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N28
fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\A~input_o ) # (\Selector2~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A~input_o ),
	.datad(\Selector2~2_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFFF0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N29
dffeas \state.s0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s0 .is_wysiwyg = "true";
defparam \state.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N16
fiftyfivenm_lcell_comb \nextstate.s1~0 (
// Equation(s):
// \nextstate.s1~0_combout  = (!\A~input_o  & !\state.s0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A~input_o ),
	.datad(\state.s0~q ),
	.cin(gnd),
	.combout(\nextstate.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \nextstate.s1~0 .lut_mask = 16'h000F;
defparam \nextstate.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N17
dffeas \state.s1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nextstate.s1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s1 .is_wysiwyg = "true";
defparam \state.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N20
fiftyfivenm_lcell_comb \nextstate.s2~0 (
// Equation(s):
// \nextstate.s2~0_combout  = (!\A~input_o  & \state.s1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A~input_o ),
	.datad(\state.s1~q ),
	.cin(gnd),
	.combout(\nextstate.s2~0_combout ),
	.cout());
// synopsys translate_off
defparam \nextstate.s2~0 .lut_mask = 16'h0F00;
defparam \nextstate.s2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N21
dffeas \state.s2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nextstate.s2~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s2 .is_wysiwyg = "true";
defparam \state.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N0
fiftyfivenm_lcell_comb \nextstate.s3~0 (
// Equation(s):
// \nextstate.s3~0_combout  = (!\A~input_o  & \state.s2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A~input_o ),
	.datad(\state.s2~q ),
	.cin(gnd),
	.combout(\nextstate.s3~0_combout ),
	.cout());
// synopsys translate_off
defparam \nextstate.s3~0 .lut_mask = 16'h0F00;
defparam \nextstate.s3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N1
dffeas \state.s3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nextstate.s3~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s3 .is_wysiwyg = "true";
defparam \state.s3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N30
fiftyfivenm_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\A~input_o  & ((\state.s4~q ) # (\state.s3~q )))

	.dataa(\A~input_o ),
	.datab(gnd),
	.datac(\state.s4~q ),
	.datad(\state.s3~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h5550;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N31
dffeas \state.s4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s4 .is_wysiwyg = "true";
defparam \state.s4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N24
fiftyfivenm_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = (\state.s8~q ) # (\state.s4~q )

	.dataa(gnd),
	.datab(\state.s8~q ),
	.datac(\state.s4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y~0 .lut_mask = 16'hFCFC;
defparam \Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign Y = \Y~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
