vendor_name = ModelSim
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p2_c/lab3_g29_p1.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p2_c/lab3_g29_p2.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p2_c/tb_lab3_g29_p2.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p2_c/lab3_g29_p2_mux_8x1.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p2_c/tb_lab3_g29_p2_mux_8x1.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p2_c/tb_lab3_g29_p2_mux_16x1.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p2_c/lab3_g29_p2_mux_16x1.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p2_c/db/lab3_g29_p2_c.cbx.xml
design_name = lab3_g29_p2_mux_8x1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3_g29_p2_mux_8x1, 1
instance = comp, \y[0]~output , y[0]~output, lab3_g29_p2_mux_8x1, 1
instance = comp, \y[1]~output , y[1]~output, lab3_g29_p2_mux_8x1, 1
instance = comp, \y[2]~output , y[2]~output, lab3_g29_p2_mux_8x1, 1
instance = comp, \sel[2]~input , sel[2]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in0[0]~input , in0[0]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \sel[0]~input , sel[0]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in2[0]~input , in2[0]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in7[0]~input , in7[0]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in1[0]~input , in1[0]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \sel[1]~input , sel[1]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \mux3|y~2 , mux3|y~2, lab3_g29_p2_mux_8x1, 1
instance = comp, \mux3|y~3 , mux3|y~3, lab3_g29_p2_mux_8x1, 1
instance = comp, \in6[0]~input , in6[0]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in4[0]~input , in4[0]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in3[0]~input , in3[0]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \mux3|y~0 , mux3|y~0, lab3_g29_p2_mux_8x1, 1
instance = comp, \in5[0]~input , in5[0]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \mux3|y~1 , mux3|y~1, lab3_g29_p2_mux_8x1, 1
instance = comp, \mux3|y~4 , mux3|y~4, lab3_g29_p2_mux_8x1, 1
instance = comp, \in1[1]~input , in1[1]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in7[1]~input , in7[1]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \mux3|y~7 , mux3|y~7, lab3_g29_p2_mux_8x1, 1
instance = comp, \in0[1]~input , in0[1]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in2[1]~input , in2[1]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \mux3|y~8 , mux3|y~8, lab3_g29_p2_mux_8x1, 1
instance = comp, \in4[1]~input , in4[1]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in3[1]~input , in3[1]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \mux3|y~5 , mux3|y~5, lab3_g29_p2_mux_8x1, 1
instance = comp, \in6[1]~input , in6[1]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in5[1]~input , in5[1]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \mux3|y~6 , mux3|y~6, lab3_g29_p2_mux_8x1, 1
instance = comp, \mux3|y~9 , mux3|y~9, lab3_g29_p2_mux_8x1, 1
instance = comp, \in6[2]~input , in6[2]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in3[2]~input , in3[2]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in4[2]~input , in4[2]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \mux3|y~10 , mux3|y~10, lab3_g29_p2_mux_8x1, 1
instance = comp, \in5[2]~input , in5[2]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \mux3|y~11 , mux3|y~11, lab3_g29_p2_mux_8x1, 1
instance = comp, \in2[2]~input , in2[2]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in0[2]~input , in0[2]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in1[2]~input , in1[2]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in7[2]~input , in7[2]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \mux3|y~12 , mux3|y~12, lab3_g29_p2_mux_8x1, 1
instance = comp, \mux3|y~13 , mux3|y~13, lab3_g29_p2_mux_8x1, 1
instance = comp, \mux3|y~14 , mux3|y~14, lab3_g29_p2_mux_8x1, 1
instance = comp, \in0[3]~input , in0[3]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in1[3]~input , in1[3]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in2[3]~input , in2[3]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in3[3]~input , in3[3]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in4[3]~input , in4[3]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in5[3]~input , in5[3]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in6[3]~input , in6[3]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \in7[3]~input , in7[3]~input, lab3_g29_p2_mux_8x1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab3_g29_p2_mux_8x1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab3_g29_p2_mux_8x1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
