// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/14/2024 15:38:15"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_g29_p2_mux_8x1 (
	in0,
	in1,
	in2,
	in3,
	in4,
	in5,
	in6,
	in7,
	sel,
	y);
input 	[3:0] in0;
input 	[3:0] in1;
input 	[3:0] in2;
input 	[3:0] in3;
input 	[3:0] in4;
input 	[3:0] in5;
input 	[3:0] in6;
input 	[3:0] in7;
input 	[2:0] sel;
output 	[2:0] y;

// Design Ports Information
// in0[3]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[3]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[3]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[3]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5[3]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in6[3]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in7[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in6[0]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[0]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[0]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[0]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[0]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in7[0]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[0]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in6[1]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[1]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5[1]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[1]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[1]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in7[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[1]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in6[2]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[2]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5[2]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0[2]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[2]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in7[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[2]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \in0[3]~input_o ;
wire \in1[3]~input_o ;
wire \in2[3]~input_o ;
wire \in3[3]~input_o ;
wire \in4[3]~input_o ;
wire \in5[3]~input_o ;
wire \in6[3]~input_o ;
wire \in7[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \sel[2]~input_o ;
wire \in0[0]~input_o ;
wire \sel[0]~input_o ;
wire \in2[0]~input_o ;
wire \in7[0]~input_o ;
wire \in1[0]~input_o ;
wire \sel[1]~input_o ;
wire \mux3|y~2_combout ;
wire \mux3|y~3_combout ;
wire \in6[0]~input_o ;
wire \in4[0]~input_o ;
wire \in3[0]~input_o ;
wire \mux3|y~0_combout ;
wire \in5[0]~input_o ;
wire \mux3|y~1_combout ;
wire \mux3|y~4_combout ;
wire \in1[1]~input_o ;
wire \in7[1]~input_o ;
wire \mux3|y~7_combout ;
wire \in0[1]~input_o ;
wire \in2[1]~input_o ;
wire \mux3|y~8_combout ;
wire \in4[1]~input_o ;
wire \in3[1]~input_o ;
wire \mux3|y~5_combout ;
wire \in6[1]~input_o ;
wire \in5[1]~input_o ;
wire \mux3|y~6_combout ;
wire \mux3|y~9_combout ;
wire \in6[2]~input_o ;
wire \in3[2]~input_o ;
wire \in4[2]~input_o ;
wire \mux3|y~10_combout ;
wire \in5[2]~input_o ;
wire \mux3|y~11_combout ;
wire \in2[2]~input_o ;
wire \in0[2]~input_o ;
wire \in1[2]~input_o ;
wire \in7[2]~input_o ;
wire \mux3|y~12_combout ;
wire \mux3|y~13_combout ;
wire \mux3|y~14_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N16
fiftyfivenm_io_obuf \y[0]~output (
	.i(\mux3|y~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
fiftyfivenm_io_obuf \y[1]~output (
	.i(\mux3|y~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N2
fiftyfivenm_io_obuf \y[2]~output (
	.i(\mux3|y~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
fiftyfivenm_io_ibuf \sel[2]~input (
	.i(sel[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sel[2]~input_o ));
// synopsys translate_off
defparam \sel[2]~input .bus_hold = "false";
defparam \sel[2]~input .listen_to_nsleep_signal = "false";
defparam \sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N8
fiftyfivenm_io_ibuf \in0[0]~input (
	.i(in0[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in0[0]~input_o ));
// synopsys translate_off
defparam \in0[0]~input .bus_hold = "false";
defparam \in0[0]~input .listen_to_nsleep_signal = "false";
defparam \in0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y17_N8
fiftyfivenm_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .listen_to_nsleep_signal = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N22
fiftyfivenm_io_ibuf \in2[0]~input (
	.i(in2[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[0]~input_o ));
// synopsys translate_off
defparam \in2[0]~input .bus_hold = "false";
defparam \in2[0]~input .listen_to_nsleep_signal = "false";
defparam \in2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N29
fiftyfivenm_io_ibuf \in7[0]~input (
	.i(in7[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in7[0]~input_o ));
// synopsys translate_off
defparam \in7[0]~input .bus_hold = "false";
defparam \in7[0]~input .listen_to_nsleep_signal = "false";
defparam \in7[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N22
fiftyfivenm_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .listen_to_nsleep_signal = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
fiftyfivenm_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .listen_to_nsleep_signal = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N20
fiftyfivenm_lcell_comb \mux3|y~2 (
// Equation(s):
// \mux3|y~2_combout  = (\sel[0]~input_o  & (((\sel[1]~input_o )))) # (!\sel[0]~input_o  & ((\sel[1]~input_o  & ((\in1[0]~input_o ))) # (!\sel[1]~input_o  & (\in7[0]~input_o ))))

	.dataa(\in7[0]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\in1[0]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\mux3|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y~2 .lut_mask = 16'hFC22;
defparam \mux3|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N30
fiftyfivenm_lcell_comb \mux3|y~3 (
// Equation(s):
// \mux3|y~3_combout  = (\sel[0]~input_o  & ((\mux3|y~2_combout  & ((\in2[0]~input_o ))) # (!\mux3|y~2_combout  & (\in0[0]~input_o )))) # (!\sel[0]~input_o  & (((\mux3|y~2_combout ))))

	.dataa(\in0[0]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\mux3|y~2_combout ),
	.cin(gnd),
	.combout(\mux3|y~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y~3 .lut_mask = 16'hF388;
defparam \mux3|y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
fiftyfivenm_io_ibuf \in6[0]~input (
	.i(in6[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in6[0]~input_o ));
// synopsys translate_off
defparam \in6[0]~input .bus_hold = "false";
defparam \in6[0]~input .listen_to_nsleep_signal = "false";
defparam \in6[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
fiftyfivenm_io_ibuf \in4[0]~input (
	.i(in4[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in4[0]~input_o ));
// synopsys translate_off
defparam \in4[0]~input .bus_hold = "false";
defparam \in4[0]~input .listen_to_nsleep_signal = "false";
defparam \in4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
fiftyfivenm_io_ibuf \in3[0]~input (
	.i(in3[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in3[0]~input_o ));
// synopsys translate_off
defparam \in3[0]~input .bus_hold = "false";
defparam \in3[0]~input .listen_to_nsleep_signal = "false";
defparam \in3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N0
fiftyfivenm_lcell_comb \mux3|y~0 (
// Equation(s):
// \mux3|y~0_combout  = (\sel[0]~input_o  & ((\in4[0]~input_o ) # ((\sel[1]~input_o )))) # (!\sel[0]~input_o  & (((\in3[0]~input_o  & !\sel[1]~input_o ))))

	.dataa(\in4[0]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\in3[0]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\mux3|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y~0 .lut_mask = 16'hCCB8;
defparam \mux3|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N8
fiftyfivenm_io_ibuf \in5[0]~input (
	.i(in5[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in5[0]~input_o ));
// synopsys translate_off
defparam \in5[0]~input .bus_hold = "false";
defparam \in5[0]~input .listen_to_nsleep_signal = "false";
defparam \in5[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N18
fiftyfivenm_lcell_comb \mux3|y~1 (
// Equation(s):
// \mux3|y~1_combout  = (\mux3|y~0_combout  & (((\in5[0]~input_o ) # (!\sel[1]~input_o )))) # (!\mux3|y~0_combout  & (\in6[0]~input_o  & ((\sel[1]~input_o ))))

	.dataa(\in6[0]~input_o ),
	.datab(\mux3|y~0_combout ),
	.datac(\in5[0]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\mux3|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y~1 .lut_mask = 16'hE2CC;
defparam \mux3|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N8
fiftyfivenm_lcell_comb \mux3|y~4 (
// Equation(s):
// \mux3|y~4_combout  = (\sel[2]~input_o  & ((\mux3|y~1_combout ))) # (!\sel[2]~input_o  & (\mux3|y~3_combout ))

	.dataa(\sel[2]~input_o ),
	.datab(gnd),
	.datac(\mux3|y~3_combout ),
	.datad(\mux3|y~1_combout ),
	.cin(gnd),
	.combout(\mux3|y~4_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y~4 .lut_mask = 16'hFA50;
defparam \mux3|y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N8
fiftyfivenm_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .listen_to_nsleep_signal = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N15
fiftyfivenm_io_ibuf \in7[1]~input (
	.i(in7[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in7[1]~input_o ));
// synopsys translate_off
defparam \in7[1]~input .bus_hold = "false";
defparam \in7[1]~input .listen_to_nsleep_signal = "false";
defparam \in7[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N22
fiftyfivenm_lcell_comb \mux3|y~7 (
// Equation(s):
// \mux3|y~7_combout  = (\sel[0]~input_o  & (((\sel[1]~input_o )))) # (!\sel[0]~input_o  & ((\sel[1]~input_o  & (\in1[1]~input_o )) # (!\sel[1]~input_o  & ((\in7[1]~input_o )))))

	.dataa(\in1[1]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\in7[1]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\mux3|y~7_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y~7 .lut_mask = 16'hEE30;
defparam \mux3|y~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N29
fiftyfivenm_io_ibuf \in0[1]~input (
	.i(in0[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in0[1]~input_o ));
// synopsys translate_off
defparam \in0[1]~input .bus_hold = "false";
defparam \in0[1]~input .listen_to_nsleep_signal = "false";
defparam \in0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N1
fiftyfivenm_io_ibuf \in2[1]~input (
	.i(in2[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[1]~input_o ));
// synopsys translate_off
defparam \in2[1]~input .bus_hold = "false";
defparam \in2[1]~input .listen_to_nsleep_signal = "false";
defparam \in2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N24
fiftyfivenm_lcell_comb \mux3|y~8 (
// Equation(s):
// \mux3|y~8_combout  = (\mux3|y~7_combout  & (((\in2[1]~input_o ) # (!\sel[0]~input_o )))) # (!\mux3|y~7_combout  & (\in0[1]~input_o  & ((\sel[0]~input_o ))))

	.dataa(\mux3|y~7_combout ),
	.datab(\in0[1]~input_o ),
	.datac(\in2[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\mux3|y~8_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y~8 .lut_mask = 16'hE4AA;
defparam \mux3|y~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N22
fiftyfivenm_io_ibuf \in4[1]~input (
	.i(in4[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in4[1]~input_o ));
// synopsys translate_off
defparam \in4[1]~input .bus_hold = "false";
defparam \in4[1]~input .listen_to_nsleep_signal = "false";
defparam \in4[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N8
fiftyfivenm_io_ibuf \in3[1]~input (
	.i(in3[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in3[1]~input_o ));
// synopsys translate_off
defparam \in3[1]~input .bus_hold = "false";
defparam \in3[1]~input .listen_to_nsleep_signal = "false";
defparam \in3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N26
fiftyfivenm_lcell_comb \mux3|y~5 (
// Equation(s):
// \mux3|y~5_combout  = (\sel[0]~input_o  & ((\in4[1]~input_o ) # ((\sel[1]~input_o )))) # (!\sel[0]~input_o  & (((\in3[1]~input_o  & !\sel[1]~input_o ))))

	.dataa(\in4[1]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\in3[1]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\mux3|y~5_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y~5 .lut_mask = 16'hCCB8;
defparam \mux3|y~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y16_N1
fiftyfivenm_io_ibuf \in6[1]~input (
	.i(in6[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in6[1]~input_o ));
// synopsys translate_off
defparam \in6[1]~input .bus_hold = "false";
defparam \in6[1]~input .listen_to_nsleep_signal = "false";
defparam \in6[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y9_N1
fiftyfivenm_io_ibuf \in5[1]~input (
	.i(in5[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in5[1]~input_o ));
// synopsys translate_off
defparam \in5[1]~input .bus_hold = "false";
defparam \in5[1]~input .listen_to_nsleep_signal = "false";
defparam \in5[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N4
fiftyfivenm_lcell_comb \mux3|y~6 (
// Equation(s):
// \mux3|y~6_combout  = (\mux3|y~5_combout  & (((\in5[1]~input_o ) # (!\sel[1]~input_o )))) # (!\mux3|y~5_combout  & (\in6[1]~input_o  & ((\sel[1]~input_o ))))

	.dataa(\mux3|y~5_combout ),
	.datab(\in6[1]~input_o ),
	.datac(\in5[1]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\mux3|y~6_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y~6 .lut_mask = 16'hE4AA;
defparam \mux3|y~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N10
fiftyfivenm_lcell_comb \mux3|y~9 (
// Equation(s):
// \mux3|y~9_combout  = (\sel[2]~input_o  & ((\mux3|y~6_combout ))) # (!\sel[2]~input_o  & (\mux3|y~8_combout ))

	.dataa(\sel[2]~input_o ),
	.datab(\mux3|y~8_combout ),
	.datac(\mux3|y~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mux3|y~9_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y~9 .lut_mask = 16'hE4E4;
defparam \mux3|y~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N1
fiftyfivenm_io_ibuf \in6[2]~input (
	.i(in6[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in6[2]~input_o ));
// synopsys translate_off
defparam \in6[2]~input .bus_hold = "false";
defparam \in6[2]~input .listen_to_nsleep_signal = "false";
defparam \in6[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N29
fiftyfivenm_io_ibuf \in3[2]~input (
	.i(in3[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in3[2]~input_o ));
// synopsys translate_off
defparam \in3[2]~input .bus_hold = "false";
defparam \in3[2]~input .listen_to_nsleep_signal = "false";
defparam \in3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N15
fiftyfivenm_io_ibuf \in4[2]~input (
	.i(in4[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in4[2]~input_o ));
// synopsys translate_off
defparam \in4[2]~input .bus_hold = "false";
defparam \in4[2]~input .listen_to_nsleep_signal = "false";
defparam \in4[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N28
fiftyfivenm_lcell_comb \mux3|y~10 (
// Equation(s):
// \mux3|y~10_combout  = (\sel[0]~input_o  & (((\in4[2]~input_o ) # (\sel[1]~input_o )))) # (!\sel[0]~input_o  & (\in3[2]~input_o  & ((!\sel[1]~input_o ))))

	.dataa(\in3[2]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\in4[2]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\mux3|y~10_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y~10 .lut_mask = 16'hCCE2;
defparam \mux3|y~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N29
fiftyfivenm_io_ibuf \in5[2]~input (
	.i(in5[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in5[2]~input_o ));
// synopsys translate_off
defparam \in5[2]~input .bus_hold = "false";
defparam \in5[2]~input .listen_to_nsleep_signal = "false";
defparam \in5[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N14
fiftyfivenm_lcell_comb \mux3|y~11 (
// Equation(s):
// \mux3|y~11_combout  = (\mux3|y~10_combout  & (((\in5[2]~input_o ) # (!\sel[1]~input_o )))) # (!\mux3|y~10_combout  & (\in6[2]~input_o  & ((\sel[1]~input_o ))))

	.dataa(\in6[2]~input_o ),
	.datab(\mux3|y~10_combout ),
	.datac(\in5[2]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\mux3|y~11_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y~11 .lut_mask = 16'hE2CC;
defparam \mux3|y~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
fiftyfivenm_io_ibuf \in2[2]~input (
	.i(in2[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[2]~input_o ));
// synopsys translate_off
defparam \in2[2]~input .bus_hold = "false";
defparam \in2[2]~input .listen_to_nsleep_signal = "false";
defparam \in2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N1
fiftyfivenm_io_ibuf \in0[2]~input (
	.i(in0[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in0[2]~input_o ));
// synopsys translate_off
defparam \in0[2]~input .bus_hold = "false";
defparam \in0[2]~input .listen_to_nsleep_signal = "false";
defparam \in0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
fiftyfivenm_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .listen_to_nsleep_signal = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y11_N15
fiftyfivenm_io_ibuf \in7[2]~input (
	.i(in7[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in7[2]~input_o ));
// synopsys translate_off
defparam \in7[2]~input .bus_hold = "false";
defparam \in7[2]~input .listen_to_nsleep_signal = "false";
defparam \in7[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N16
fiftyfivenm_lcell_comb \mux3|y~12 (
// Equation(s):
// \mux3|y~12_combout  = (\sel[1]~input_o  & ((\in1[2]~input_o ) # ((\sel[0]~input_o )))) # (!\sel[1]~input_o  & (((\in7[2]~input_o  & !\sel[0]~input_o ))))

	.dataa(\in1[2]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\in7[2]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\mux3|y~12_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y~12 .lut_mask = 16'hCCB8;
defparam \mux3|y~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N2
fiftyfivenm_lcell_comb \mux3|y~13 (
// Equation(s):
// \mux3|y~13_combout  = (\sel[0]~input_o  & ((\mux3|y~12_combout  & (\in2[2]~input_o )) # (!\mux3|y~12_combout  & ((\in0[2]~input_o ))))) # (!\sel[0]~input_o  & (((\mux3|y~12_combout ))))

	.dataa(\in2[2]~input_o ),
	.datab(\sel[0]~input_o ),
	.datac(\in0[2]~input_o ),
	.datad(\mux3|y~12_combout ),
	.cin(gnd),
	.combout(\mux3|y~13_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y~13 .lut_mask = 16'hBBC0;
defparam \mux3|y~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y10_N12
fiftyfivenm_lcell_comb \mux3|y~14 (
// Equation(s):
// \mux3|y~14_combout  = (\sel[2]~input_o  & (\mux3|y~11_combout )) # (!\sel[2]~input_o  & ((\mux3|y~13_combout )))

	.dataa(\sel[2]~input_o ),
	.datab(gnd),
	.datac(\mux3|y~11_combout ),
	.datad(\mux3|y~13_combout ),
	.cin(gnd),
	.combout(\mux3|y~14_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|y~14 .lut_mask = 16'hF5A0;
defparam \mux3|y~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y1_N1
fiftyfivenm_io_ibuf \in0[3]~input (
	.i(in0[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in0[3]~input_o ));
// synopsys translate_off
defparam \in0[3]~input .bus_hold = "false";
defparam \in0[3]~input .listen_to_nsleep_signal = "false";
defparam \in0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N8
fiftyfivenm_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .listen_to_nsleep_signal = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N8
fiftyfivenm_io_ibuf \in2[3]~input (
	.i(in2[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[3]~input_o ));
// synopsys translate_off
defparam \in2[3]~input .bus_hold = "false";
defparam \in2[3]~input .listen_to_nsleep_signal = "false";
defparam \in2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N15
fiftyfivenm_io_ibuf \in3[3]~input (
	.i(in3[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in3[3]~input_o ));
// synopsys translate_off
defparam \in3[3]~input .bus_hold = "false";
defparam \in3[3]~input .listen_to_nsleep_signal = "false";
defparam \in3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
fiftyfivenm_io_ibuf \in4[3]~input (
	.i(in4[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in4[3]~input_o ));
// synopsys translate_off
defparam \in4[3]~input .bus_hold = "false";
defparam \in4[3]~input .listen_to_nsleep_signal = "false";
defparam \in4[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y25_N1
fiftyfivenm_io_ibuf \in5[3]~input (
	.i(in5[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in5[3]~input_o ));
// synopsys translate_off
defparam \in5[3]~input .bus_hold = "false";
defparam \in5[3]~input .listen_to_nsleep_signal = "false";
defparam \in5[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N1
fiftyfivenm_io_ibuf \in6[3]~input (
	.i(in6[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in6[3]~input_o ));
// synopsys translate_off
defparam \in6[3]~input .bus_hold = "false";
defparam \in6[3]~input .listen_to_nsleep_signal = "false";
defparam \in6[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y25_N8
fiftyfivenm_io_ibuf \in7[3]~input (
	.i(in7[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in7[3]~input_o ));
// synopsys translate_off
defparam \in7[3]~input .bus_hold = "false";
defparam \in7[3]~input .listen_to_nsleep_signal = "false";
defparam \in7[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
