vendor_name = ModelSim
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p1/lab3_g29_p1.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p1/tb_lab3_g29_p1.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p1/db/lab3_g29_p1.cbx.xml
design_name = lab3_g29_p1
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, lab3_g29_p1, 1
instance = comp, y_aoutput, y~output, lab3_g29_p1, 1
instance = comp, sel_ainput, sel~input, lab3_g29_p1, 1
instance = comp, a_ainput, a~input, lab3_g29_p1, 1
instance = comp, b_ainput, b~input, lab3_g29_p1, 1
instance = comp, y_a0, y~0, lab3_g29_p1, 1
instance = comp, a_aQUARTUS_CREATED_UNVM_a, ~QUARTUS_CREATED_UNVM~, lab3_g29_p1, 1
instance = comp, a_aQUARTUS_CREATED_ADC1_a, ~QUARTUS_CREATED_ADC1~, lab3_g29_p1, 1
design_name = hard_block
instance = comp, a_aALTERA_TMS_a_aibuf, ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TCK_a_aibuf, ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TDI_a_aibuf, ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONFIG_SEL_a_aibuf, ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nCONFIG_a_aibuf, ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nSTATUS_a_aibuf, ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONF_DONE_a_aibuf, ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
