|lab2_g29_p2
x_0 => b.IN0
x_0 => b.IN0
x_0 => f.IN1
x_0 => e.IN1
x_0 => f.IN0
x_0 => f.IN0
x_1 => a.IN0
x_1 => c.IN0
x_1 => d.IN0
x_1 => e.IN0
x_1 => f.IN1
x_1 => g.IN1
x_1 => e.IN0
x_1 => f.IN0
x_2 => c.IN1
x_2 => d.IN1
x_2 => e.IN1
x_2 => f.IN1
x_2 => b.IN1
x_3 => a.IN1
x_3 => b.IN1
x_3 => e.IN1
x_3 => f.IN1
a << a.DB_MAX_OUTPUT_PORT_TYPE
b << b.DB_MAX_OUTPUT_PORT_TYPE
c << c.DB_MAX_OUTPUT_PORT_TYPE
d << d.DB_MAX_OUTPUT_PORT_TYPE
e << e.DB_MAX_OUTPUT_PORT_TYPE
f << f.DB_MAX_OUTPUT_PORT_TYPE
g << g.DB_MAX_OUTPUT_PORT_TYPE


