m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus_lab/lab1_g29_p2/simulation/modelsim
vlab1_g29_p2
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1713437570
!i10b 1
!s100 XH@N]zNUh[=H:<6FfO;H>0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQc`2FnTIF5gK5JH5n>5`i1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1713437522
8D:/quartus_lab/lab1_g29_p2/lab1_g29_p2.sv
FD:/quartus_lab/lab1_g29_p2/lab1_g29_p2.sv
!i122 0
L0 1 9
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1713437569.000000
!s107 D:/quartus_lab/lab1_g29_p2/lab1_g29_p2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/quartus_lab/lab1_g29_p2|D:/quartus_lab/lab1_g29_p2/lab1_g29_p2.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+D:/quartus_lab/lab1_g29_p2
Z8 tCvgOpt 0
vtb_lab1_g29_p2
R1
R2
!i10b 1
!s100 l^fe6Ro:F?Ui<5FRal;X53
R3
IMcQ4PW7XCgc@OOajCc0z^1
R4
S1
R0
w1713403208
8D:/quartus_lab/lab1_g29_p2/tb_lab1_g29_p2.sv
FD:/quartus_lab/lab1_g29_p2/tb_lab1_g29_p2.sv
!i122 1
L0 1 32
R5
r1
!s85 0
31
!s108 1713437570.000000
!s107 D:/quartus_lab/lab1_g29_p2/tb_lab1_g29_p2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/quartus_lab/lab1_g29_p2|D:/quartus_lab/lab1_g29_p2/tb_lab1_g29_p2.sv|
!i113 1
R6
R7
R8
