|lab3_g29_p4_2
A0 => q2.IN0
A0 => q3.IN0
A0 => q0.IN0
A0 => q1.IN0
A1 => q1.IN1
A1 => q3.IN1
A1 => q0.IN1
A1 => q2.IN1
A2 => a2.IN1
A2 => b2.IN1
A2 => c2.IN1
A2 => d2.IN1
A2 => a0.IN1
A2 => b0.IN1
A2 => c0.IN1
A2 => d0.IN1
A3 => a1.IN1
A3 => a3.IN1
A3 => b1.IN1
A3 => b3.IN1
A3 => c1.IN1
A3 => c3.IN1
A3 => d1.IN1
A3 => d3.IN1
A3 => a0.IN1
A3 => a2.IN1
A3 => b0.IN1
A3 => b2.IN1
A3 => c0.IN1
A3 => c2.IN1
A3 => d0.IN1
A3 => d2.IN1
a0 << a0.DB_MAX_OUTPUT_PORT_TYPE
a1 << a1.DB_MAX_OUTPUT_PORT_TYPE
a2 << a2.DB_MAX_OUTPUT_PORT_TYPE
a3 << a3.DB_MAX_OUTPUT_PORT_TYPE
b0 << b0.DB_MAX_OUTPUT_PORT_TYPE
b1 << b1.DB_MAX_OUTPUT_PORT_TYPE
b2 << b2.DB_MAX_OUTPUT_PORT_TYPE
b3 << b3.DB_MAX_OUTPUT_PORT_TYPE
c0 << c0.DB_MAX_OUTPUT_PORT_TYPE
c1 << c1.DB_MAX_OUTPUT_PORT_TYPE
c2 << c2.DB_MAX_OUTPUT_PORT_TYPE
c3 << c3.DB_MAX_OUTPUT_PORT_TYPE
d0 << d0.DB_MAX_OUTPUT_PORT_TYPE
d1 << d1.DB_MAX_OUTPUT_PORT_TYPE
d2 << d2.DB_MAX_OUTPUT_PORT_TYPE
d3 << d3.DB_MAX_OUTPUT_PORT_TYPE


