transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+D:/quartus_lab/lab2/lab2_g29_p2 {D:/quartus_lab/lab2/lab2_g29_p2/lab2_g29_p2.sv}

vlog -sv -work work +incdir+D:/quartus_lab/lab2/lab2_g29_p2 {D:/quartus_lab/lab2/lab2_g29_p2/tb_lab2_g29_p2.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  tb_lab2_g29_p2

add wave *
view structure
view signals
run -all
