vendor_name = ModelSim
source_file = 1, D:/quartus_lab/lab2/lab2_g29_p2/lab2_g29_p2.sv
source_file = 1, D:/quartus_lab/lab2/lab2_g29_p2/tb_lab2_g29_p2.sv
source_file = 1, D:/quartus_lab/lab2/lab2_g29_p2/db/lab2_g29_p2.cbx.xml
design_name = lab2_g29_p2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2_g29_p2, 1
instance = comp, \a~output , a~output, lab2_g29_p2, 1
instance = comp, \b~output , b~output, lab2_g29_p2, 1
instance = comp, \c~output , c~output, lab2_g29_p2, 1
instance = comp, \d~output , d~output, lab2_g29_p2, 1
instance = comp, \e~output , e~output, lab2_g29_p2, 1
instance = comp, \f~output , f~output, lab2_g29_p2, 1
instance = comp, \g~output , g~output, lab2_g29_p2, 1
instance = comp, \x_3~input , x_3~input, lab2_g29_p2, 1
instance = comp, \x_1~input , x_1~input, lab2_g29_p2, 1
instance = comp, \f~0 , f~0, lab2_g29_p2, 1
instance = comp, \x_0~input , x_0~input, lab2_g29_p2, 1
instance = comp, \x_2~input , x_2~input, lab2_g29_p2, 1
instance = comp, \b~0 , b~0, lab2_g29_p2, 1
instance = comp, \c~0 , c~0, lab2_g29_p2, 1
instance = comp, \d~0 , d~0, lab2_g29_p2, 1
instance = comp, \e~0 , e~0, lab2_g29_p2, 1
instance = comp, \f~1 , f~1, lab2_g29_p2, 1
instance = comp, \g~0 , g~0, lab2_g29_p2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab2_g29_p2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab2_g29_p2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
