// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/25/2024 01:18:44"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_g29_p2 (
	x_0,
	x_1,
	x_2,
	x_3,
	a,
	b,
	c,
	d,
	e,
	f,
	g);
input 	x_0;
input 	x_1;
input 	x_2;
input 	x_3;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// a	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_1	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_3	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_0	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x_2	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \x_3~input_o ;
wire \x_1~input_o ;
wire \f~0_combout ;
wire \x_0~input_o ;
wire \x_2~input_o ;
wire \b~0_combout ;
wire \c~0_combout ;
wire \d~0_combout ;
wire \e~0_combout ;
wire \f~1_combout ;
wire \g~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y21_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
fiftyfivenm_io_obuf \a~output (
	.i(!\f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N2
fiftyfivenm_io_obuf \b~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
fiftyfivenm_io_obuf \c~output (
	.i(\c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
fiftyfivenm_io_obuf \d~output (
	.i(\d~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N9
fiftyfivenm_io_obuf \e~output (
	.i(\e~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N2
fiftyfivenm_io_obuf \f~output (
	.i(\f~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
fiftyfivenm_io_obuf \g~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
fiftyfivenm_io_ibuf \x_3~input (
	.i(x_3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x_3~input_o ));
// synopsys translate_off
defparam \x_3~input .bus_hold = "false";
defparam \x_3~input .listen_to_nsleep_signal = "false";
defparam \x_3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N15
fiftyfivenm_io_ibuf \x_1~input (
	.i(x_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x_1~input_o ));
// synopsys translate_off
defparam \x_1~input .bus_hold = "false";
defparam \x_1~input .listen_to_nsleep_signal = "false";
defparam \x_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N24
fiftyfivenm_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = (!\x_3~input_o  & !\x_1~input_o )

	.dataa(gnd),
	.datab(\x_3~input_o ),
	.datac(\x_1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\f~0_combout ),
	.cout());
// synopsys translate_off
defparam \f~0 .lut_mask = 16'h0303;
defparam \f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
fiftyfivenm_io_ibuf \x_0~input (
	.i(x_0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x_0~input_o ));
// synopsys translate_off
defparam \x_0~input .bus_hold = "false";
defparam \x_0~input .listen_to_nsleep_signal = "false";
defparam \x_0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N8
fiftyfivenm_io_ibuf \x_2~input (
	.i(x_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\x_2~input_o ));
// synopsys translate_off
defparam \x_2~input .bus_hold = "false";
defparam \x_2~input .listen_to_nsleep_signal = "false";
defparam \x_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N10
fiftyfivenm_lcell_comb \b~0 (
// Equation(s):
// \b~0_combout  = (\x_0~input_o  & ((\x_3~input_o ) # (!\x_2~input_o )))

	.dataa(\x_0~input_o ),
	.datab(\x_3~input_o ),
	.datac(gnd),
	.datad(\x_2~input_o ),
	.cin(gnd),
	.combout(\b~0_combout ),
	.cout());
// synopsys translate_off
defparam \b~0 .lut_mask = 16'h88AA;
defparam \b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N12
fiftyfivenm_lcell_comb \c~0 (
// Equation(s):
// \c~0_combout  = (\x_2~input_o  & ((\x_1~input_o ))) # (!\x_2~input_o  & (\x_0~input_o ))

	.dataa(\x_0~input_o ),
	.datab(gnd),
	.datac(\x_1~input_o ),
	.datad(\x_2~input_o ),
	.cin(gnd),
	.combout(\c~0_combout ),
	.cout());
// synopsys translate_off
defparam \c~0 .lut_mask = 16'hF0AA;
defparam \c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N14
fiftyfivenm_lcell_comb \d~0 (
// Equation(s):
// \d~0_combout  = (\x_1~input_o ) # (\x_2~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\x_1~input_o ),
	.datad(\x_2~input_o ),
	.cin(gnd),
	.combout(\d~0_combout ),
	.cout());
// synopsys translate_off
defparam \d~0 .lut_mask = 16'hFFF0;
defparam \d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N8
fiftyfivenm_lcell_comb \e~0 (
// Equation(s):
// \e~0_combout  = (\x_1~input_o  & (!\x_0~input_o  & (!\x_3~input_o ))) # (!\x_1~input_o  & (((\x_2~input_o ))))

	.dataa(\x_0~input_o ),
	.datab(\x_3~input_o ),
	.datac(\x_1~input_o ),
	.datad(\x_2~input_o ),
	.cin(gnd),
	.combout(\e~0_combout ),
	.cout());
// synopsys translate_off
defparam \e~0 .lut_mask = 16'h1F10;
defparam \e~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N2
fiftyfivenm_lcell_comb \f~1 (
// Equation(s):
// \f~1_combout  = (\x_0~input_o  & (!\x_3~input_o  & (!\x_1~input_o ))) # (!\x_0~input_o  & (((\x_1~input_o ) # (\x_2~input_o ))))

	.dataa(\x_0~input_o ),
	.datab(\x_3~input_o ),
	.datac(\x_1~input_o ),
	.datad(\x_2~input_o ),
	.cin(gnd),
	.combout(\f~1_combout ),
	.cout());
// synopsys translate_off
defparam \f~1 .lut_mask = 16'h5752;
defparam \f~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N28
fiftyfivenm_lcell_comb \g~0 (
// Equation(s):
// \g~0_combout  = (\x_1~input_o ) # ((\x_0~input_o  & \x_3~input_o ))

	.dataa(\x_0~input_o ),
	.datab(\x_3~input_o ),
	.datac(\x_1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\g~0_combout ),
	.cout());
// synopsys translate_off
defparam \g~0 .lut_mask = 16'hF8F8;
defparam \g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
