vendor_name = ModelSim
source_file = 1, D:/quartus_lab/lab5/lab5_g29_p1/lab5_g29_p1.sv
source_file = 1, D:/quartus_lab/lab5/lab5_g29_p1/lab5_g29_p1_tb.sv
source_file = 1, D:/quartus_lab/lab5/lab5_g29_p1/db/lab5_g29_p1.cbx.xml
design_name = lab5_g29_p1
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, lab5_g29_p1, 1
instance = comp, tick_aoutput, tick~output, lab5_g29_p1, 1
instance = comp, clk_ainput, clk~input, lab5_g29_p1, 1
instance = comp, clk_ainputclkctrl, clk~inputclkctrl, lab5_g29_p1, 1
instance = comp, en_ainput, en~input, lab5_g29_p1, 1
instance = comp, counter_a0_a_a5, counter[0]~5, lab5_g29_p1, 1
instance = comp, reset_ainput, reset~input, lab5_g29_p1, 1
instance = comp, reset_ainputclkctrl, reset~inputclkctrl, lab5_g29_p1, 1
instance = comp, counter_a0_a, counter[0], lab5_g29_p1, 1
instance = comp, counter_a1_a_a7, counter[1]~7, lab5_g29_p1, 1
instance = comp, counter_a1_a, counter[1], lab5_g29_p1, 1
instance = comp, counter_a2_a_a9, counter[2]~9, lab5_g29_p1, 1
instance = comp, counter_a2_a, counter[2], lab5_g29_p1, 1
instance = comp, counter_a3_a_a11, counter[3]~11, lab5_g29_p1, 1
instance = comp, counter_a3_a, counter[3], lab5_g29_p1, 1
instance = comp, counter_a4_a_a13, counter[4]~13, lab5_g29_p1, 1
instance = comp, counter_a4_a, counter[4], lab5_g29_p1, 1
instance = comp, psc_a4_a_ainput, psc[4]~input, lab5_g29_p1, 1
instance = comp, psc_a2_a_ainput, psc[2]~input, lab5_g29_p1, 1
instance = comp, psc_a3_a_ainput, psc[3]~input, lab5_g29_p1, 1
instance = comp, Equal0_a1, Equal0~1, lab5_g29_p1, 1
instance = comp, psc_a0_a_ainput, psc[0]~input, lab5_g29_p1, 1
instance = comp, psc_a1_a_ainput, psc[1]~input, lab5_g29_p1, 1
instance = comp, Equal0_a0, Equal0~0, lab5_g29_p1, 1
instance = comp, Equal0_a2, Equal0~2, lab5_g29_p1, 1
instance = comp, tick_a0, tick~0, lab5_g29_p1, 1
instance = comp, tick_areg0, tick~reg0, lab5_g29_p1, 1
instance = comp, a_aQUARTUS_CREATED_UNVM_a, ~QUARTUS_CREATED_UNVM~, lab5_g29_p1, 1
instance = comp, a_aQUARTUS_CREATED_ADC1_a, ~QUARTUS_CREATED_ADC1~, lab5_g29_p1, 1
design_name = hard_block
instance = comp, a_aALTERA_TMS_a_aibuf, ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TCK_a_aibuf, ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TDI_a_aibuf, ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONFIG_SEL_a_aibuf, ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nCONFIG_a_aibuf, ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nSTATUS_a_aibuf, ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONF_DONE_a_aibuf, ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
