m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus_lab/lab4/lab4_g29_p3/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1715857490
!i10b 1
!s100 Q?eXU?eiVf0eUbg5h9NWd3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU`VdKfzR`<XQ9CH[zINF41
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1715802529
8D:/quartus_lab/lab4/lab4_g29_p3/alu.sv
FD:/quartus_lab/lab4/lab4_g29_p3/alu.sv
!i122 0
L0 1 49
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1715857490.000000
!s107 D:/quartus_lab/lab4/lab4_g29_p3/alu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/quartus_lab/lab4/lab4_g29_p3|D:/quartus_lab/lab4/lab4_g29_p3/alu.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+D:/quartus_lab/lab4/lab4_g29_p3
Z9 tCvgOpt 0
vtb_alu
R1
R2
!i10b 1
!s100 _QfnL<3J3]oM7=Z:G6[Vf1
R3
If6J]0dzlR?gR]Sa;=J;7<1
R4
S1
R0
w1715720517
8D:/quartus_lab/lab4/lab4_g29_p3/tb_alu.sv
FD:/quartus_lab/lab4/lab4_g29_p3/tb_alu.sv
!i122 1
L0 3 90
R5
r1
!s85 0
31
R6
!s107 D:/quartus_lab/lab4/lab4_g29_p3/tb_alu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/quartus_lab/lab4/lab4_g29_p3|D:/quartus_lab/lab4/lab4_g29_p3/tb_alu.sv|
!i113 1
R7
R8
R9
