vendor_name = ModelSim
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p3/lab3_g29_p3_nand_gate.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p3/tb_lab3_g29_p3_nand_gate.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p3/db/lab3_g29_p3.cbx.xml
design_name = lab3_g29_p3_nand_gate
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, lab3_g29_p3_nand_gate, 1
instance = comp, q0_aoutput, q0~output, lab3_g29_p3_nand_gate, 1
instance = comp, q1_aoutput, q1~output, lab3_g29_p3_nand_gate, 1
instance = comp, q2_aoutput, q2~output, lab3_g29_p3_nand_gate, 1
instance = comp, q3_aoutput, q3~output, lab3_g29_p3_nand_gate, 1
instance = comp, B_ainput, B~input, lab3_g29_p3_nand_gate, 1
instance = comp, A_ainput, A~input, lab3_g29_p3_nand_gate, 1
instance = comp, q0_a0, q0~0, lab3_g29_p3_nand_gate, 1
instance = comp, q1_a0, q1~0, lab3_g29_p3_nand_gate, 1
instance = comp, q1_a1, q1~1, lab3_g29_p3_nand_gate, 1
instance = comp, q1_a2, q1~2, lab3_g29_p3_nand_gate, 1
instance = comp, a_aQUARTUS_CREATED_UNVM_a, ~QUARTUS_CREATED_UNVM~, lab3_g29_p3_nand_gate, 1
instance = comp, a_aQUARTUS_CREATED_ADC1_a, ~QUARTUS_CREATED_ADC1~, lab3_g29_p3_nand_gate, 1
design_name = hard_block
instance = comp, a_aALTERA_TMS_a_aibuf, ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TCK_a_aibuf, ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TDI_a_aibuf, ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONFIG_SEL_a_aibuf, ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nCONFIG_a_aibuf, ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nSTATUS_a_aibuf, ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONF_DONE_a_aibuf, ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
