vendor_name = ModelSim
source_file = 1, D:/quartus_lab/lab2/lab2_g29_p1/lab2_g29_p1.sv
source_file = 1, D:/quartus_lab/lab2/lab2_g29_p1/tb_lab2_g29_p1.sv
source_file = 1, D:/quartus_lab/lab2/lab2_g29_p1/db/lab2_g29_p1.cbx.xml
design_name = lab2_g29_p1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2_g29_p1, 1
instance = comp, \y~output , y~output, lab2_g29_p1, 1
instance = comp, \d~input , d~input, lab2_g29_p1, 1
instance = comp, \b~input , b~input, lab2_g29_p1, 1
instance = comp, \c~input , c~input, lab2_g29_p1, 1
instance = comp, \a~input , a~input, lab2_g29_p1, 1
instance = comp, \y~0 , y~0, lab2_g29_p1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab2_g29_p1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab2_g29_p1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
