vendor_name = ModelSim
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p2/lab3_g29_p1.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p2/lab3_g29_p2_and_gate.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p2/lab3_g29_p2_or_gate.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p2/lab3_g29_p2_nand_gate.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p2/lab3_g29_p2_nor_gate.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p2/all_gates_testbench.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p2/main.sv
source_file = 1, D:/quartus_lab/lab3/lab3_g29_p2/db/lab3_g29_p2.cbx.xml
design_name = main
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, main, 1
instance = comp, and_out_tb_aoutput, and_out_tb~output, main, 1
instance = comp, or_out_tb_aoutput, or_out_tb~output, main, 1
instance = comp, nand_out_tb_aoutput, nand_out_tb~output, main, 1
instance = comp, nor_out_tb_aoutput, nor_out_tb~output, main, 1
instance = comp, a_tb_ainput, a_tb~input, main, 1
instance = comp, b_tb_ainput, b_tb~input, main, 1
instance = comp, and_mod_acomb_a0, and_mod|comb~0, main, 1
instance = comp, or_mod_acomb_a0, or_mod|comb~0, main, 1
instance = comp, a_aQUARTUS_CREATED_UNVM_a, ~QUARTUS_CREATED_UNVM~, main, 1
instance = comp, a_aQUARTUS_CREATED_ADC1_a, ~QUARTUS_CREATED_ADC1~, main, 1
design_name = hard_block
instance = comp, a_aALTERA_TMS_a_aibuf, ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TCK_a_aibuf, ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TDI_a_aibuf, ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONFIG_SEL_a_aibuf, ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nCONFIG_a_aibuf, ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nSTATUS_a_aibuf, ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONF_DONE_a_aibuf, ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
