vendor_name = ModelSim
source_file = 1, D:/quartus_lab/lab1_g29_p2/lab1_g29_p2.sv
source_file = 1, D:/quartus_lab/lab1_g29_p2/tb_lab1_g29_p2.sv
source_file = 1, D:/quartus_lab/lab1_g29_p2/db/lab1_g29_p2.cbx.xml
design_name = lab1_g29_p2
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, lab1_g29_p2, 1
instance = comp, y_aoutput, y~output, lab1_g29_p2, 1
instance = comp, T_ainput, T~input, lab1_g29_p2, 1
instance = comp, U_ainput, U~input, lab1_g29_p2, 1
instance = comp, G_ainput, G~input, lab1_g29_p2, 1
instance = comp, E_ainput, E~input, lab1_g29_p2, 1
instance = comp, y_a0, y~0, lab1_g29_p2, 1
instance = comp, a_aQUARTUS_CREATED_UNVM_a, ~QUARTUS_CREATED_UNVM~, lab1_g29_p2, 1
instance = comp, a_aQUARTUS_CREATED_ADC1_a, ~QUARTUS_CREATED_ADC1~, lab1_g29_p2, 1
design_name = hard_block
instance = comp, a_aALTERA_TMS_a_aibuf, ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TCK_a_aibuf, ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TDI_a_aibuf, ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONFIG_SEL_a_aibuf, ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nCONFIG_a_aibuf, ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nSTATUS_a_aibuf, ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONF_DONE_a_aibuf, ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
