vendor_name = ModelSim
source_file = 1, D:/quartus_lab/lab4/lab4_g29_p2/half_adder.sv
source_file = 1, D:/quartus_lab/lab4/lab4_g29_p2/full_adder.sv
source_file = 1, D:/quartus_lab/lab4/lab4_g29_p2/module ripple_carry_adder_5bit.sv
source_file = 1, D:/quartus_lab/lab4/lab4_g29_p2/tb_adder.sv
source_file = 1, D:/quartus_lab/lab4/lab4_g29_p2/main.sv
source_file = 1, D:/quartus_lab/lab4/lab4_g29_p2/db/lab4_g29_p2.cbx.xml
design_name = main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
instance = comp, \ha_Sum_tb~output , ha_Sum_tb~output, main, 1
instance = comp, \ha_Carry_tb~output , ha_Carry_tb~output, main, 1
instance = comp, \fa_Sum_tb~output , fa_Sum_tb~output, main, 1
instance = comp, \fa_Cout_tb~output , fa_Cout_tb~output, main, 1
instance = comp, \rca_Sum_tb[0]~output , rca_Sum_tb[0]~output, main, 1
instance = comp, \rca_Sum_tb[1]~output , rca_Sum_tb[1]~output, main, 1
instance = comp, \rca_Sum_tb[2]~output , rca_Sum_tb[2]~output, main, 1
instance = comp, \rca_Sum_tb[3]~output , rca_Sum_tb[3]~output, main, 1
instance = comp, \rca_Sum_tb[4]~output , rca_Sum_tb[4]~output, main, 1
instance = comp, \rca_Cout_tb~output , rca_Cout_tb~output, main, 1
instance = comp, \ha_B_tb~input , ha_B_tb~input, main, 1
instance = comp, \ha_A_tb~input , ha_A_tb~input, main, 1
instance = comp, \ha|Sum , ha|Sum, main, 1
instance = comp, \ha|Carry , ha|Carry, main, 1
instance = comp, \fa_B_tb~input , fa_B_tb~input, main, 1
instance = comp, \fa_A_tb~input , fa_A_tb~input, main, 1
instance = comp, \fa_Cin_tb~input , fa_Cin_tb~input, main, 1
instance = comp, \fa|HA2|Sum~0 , fa|HA2|Sum~0, main, 1
instance = comp, \fa|Cout~0 , fa|Cout~0, main, 1
instance = comp, \rca_A_tb[0]~input , rca_A_tb[0]~input, main, 1
instance = comp, \rca_B_tb[0]~input , rca_B_tb[0]~input, main, 1
instance = comp, \rca_Cin_tb~input , rca_Cin_tb~input, main, 1
instance = comp, \rca|FA0|HA2|Sum~0 , rca|FA0|HA2|Sum~0, main, 1
instance = comp, \rca_A_tb[1]~input , rca_A_tb[1]~input, main, 1
instance = comp, \rca|FA0|Cout~0 , rca|FA0|Cout~0, main, 1
instance = comp, \rca_B_tb[1]~input , rca_B_tb[1]~input, main, 1
instance = comp, \rca|FA1|HA2|Sum , rca|FA1|HA2|Sum, main, 1
instance = comp, \rca|FA1|Cout~0 , rca|FA1|Cout~0, main, 1
instance = comp, \rca_B_tb[2]~input , rca_B_tb[2]~input, main, 1
instance = comp, \rca_A_tb[2]~input , rca_A_tb[2]~input, main, 1
instance = comp, \rca|FA2|HA2|Sum , rca|FA2|HA2|Sum, main, 1
instance = comp, \rca_B_tb[3]~input , rca_B_tb[3]~input, main, 1
instance = comp, \rca_A_tb[3]~input , rca_A_tb[3]~input, main, 1
instance = comp, \rca|FA2|Cout~0 , rca|FA2|Cout~0, main, 1
instance = comp, \rca|FA3|HA2|Sum , rca|FA3|HA2|Sum, main, 1
instance = comp, \rca|FA3|Cout~0 , rca|FA3|Cout~0, main, 1
instance = comp, \rca_A_tb[4]~input , rca_A_tb[4]~input, main, 1
instance = comp, \rca_B_tb[4]~input , rca_B_tb[4]~input, main, 1
instance = comp, \rca|FA4|HA2|Sum , rca|FA4|HA2|Sum, main, 1
instance = comp, \rca|FA4|Cout~0 , rca|FA4|Cout~0, main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
